@grey1  : #ECF0F1;
@grey2  : #BDC3C7;
@grey3  : #f5f5f5;
@green1 : #2ECC71;
@green2 : #27AE60;
@orange1: #E67E22;
@orange2: #D35400;
@blue1  : #3498DB;
@blue2  : #2980B9;
@navy1  : #34495E;
@navy2  : #2C3E50;

@button1: @blue1;
@button2: @orange2;
@buttonF: @grey1;

@header : @navy1;
@footer : @navy1;

@input  : @green1;

body {
    background: #fff;
    font-family: 'Lato', 'Helvetica';
    margin: 0;
    padding: 0;
    width: 100%;
}
header {
    background: @header;
    color: #fff;
    h1 {
        font-size: 20px;
        text-align: center;
        margin: 0;
        padding: 13px 0;
    }
    i {
        float: right;
        color: #fff;
        font-size: 28px;
        padding: 0;
        margin-top: -6px;
        margin-left: -5px;

    }
}
h2 {
    font-size: 20px;
    border-bottom: 1px solid #e9e9e9;
    margin: 0;
    padding: 10px;
    color: @navy1;
    text-align: center;
}
.headerMeta {
    color: @navy2;
    font-size: 15px;
    font-weight: normal;
}
button {
    border: none;
    background: none;
}
.button {
    display: block;
    text-decoration: none;
    width: 86%;
    padding: 14px 5%;
    text-align: center;
    margin: 5px 2%;
    border-radius: 2px;
    background: @button1;
    color: @buttonF;
    font-size: 16px;
    float: left;
    &:hover {
        background: @button1;
    }
    &:active {
        background: @button2;
    }
    i {
        float: left;
    }
    &.last {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
#siteWrapper {
    overflow: hidden;
    margin: 0 auto;
    width: 100%;
}

.playerList {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    width: 100%;
    li {
        border-bottom: 1px solid #e0e0e0;
        padding: 5px 0;
        clear: both;
        float: left;
        width: 100%;
        height: auto;
        background: @grey3;
        a {
            color: inherit;
            display: block;
        }
        div {
            float: left;
            padding: 0 1%;
        }
        .iconWrapper {
            width: 10%;
            font-size: 20px;
            margin-top: 4px;
        }
        .nameWrapper {
            font-size: 17px;
            padding: 7px 0;
            text-overflow: ellipsis;
            width: 80%;
        }
        .scoreWrapper {
            padding-top: 1px;
            width: 13%;
            text-align: center;
            .score {
                color: #606060;
                opacity: 0.6;
                width: 95%;
                font-size: 17px;
                padding: 8px 0;
                border-radius: 3px;
                display: block;
            }
        }
        .inputWrapper {
            width: 16%;
            input {
                width: 36px;
                height: 36px;
                border: none;
                background: @input;
                color: #fff;
                float: right;
                font-size: 18px;
                text-align: center;
                border-radius: 2px;
            }
        }
    }
}
.headerButton {
    position: absolute;
    top: 7px;
    right: 7px;
    display: block;
    background: @button1;
    border-radius: 2px;
    padding: 3px;
    width: 35px;
    &:hover {
        background: @button2;
    }
    i {
        color: @buttonF;
        font-size: 25px;
    }
}
#backButton {
    left: 7px;
}
#selectGroup {
    margin-bottom: 15px;
    li {

        .nameWrapper {

        }
        &.selected {
            background: #2ecc71;
            color: #fff;
            i {
                color: #fff;
            }
        }
    }
}
.radioWrapper {
    margin: 0px 0;
    padding: 0;
    background: @grey3;
    float: left;
    width: 100%;
    border-bottom: 1px solid @grey2;
    input {
        float: left;
        margin-top: 18px;
        margin-left: 2%;
    }
    label {
        padding-left: 10px;
        display: block;
        width: 80%;
        padding: 15px 2%;
        float: left;
        font-size: 16px;
    }
}

#scoreInput {
    li {
        .nameWrapper {
            width: 60%;
            padding: 11px 1%;
        }
    }
}

#playerEditForm {
    padding: 4%;
    label {
        display: block;
    }
    input {
        margin: 0;
        margin-bottom: 10px;
        width: 93%;
        height: 30px;
        border: 1px solid #e2e2e2;
        font-size: 16px;
        -webkit-appearance: none;
        border-radius: 0;
        &.short {
            width: 30px;
        }
        clear: both;
    }


}

#holeHandler {
    background: @footer;
    margin: 20px 0 20px 0;
    padding: 10px;
    height: auto;
    overflow: hidden;
    text-align: center;
    a {
        display: block;
        background: @button1;
        border-radius: 2px;
        padding: 3px 5px;
        width: auto;
        text-decoration: none;
        color: @grey1;
        font-size: 25px;
        .val {
            width: 35px;
            float: left;
        }
        i {
            float: left;
            color: @buttonF;
            font-size: 25px;
        }
    }
    #prevHoleButton {
        float: left;
        i {
            margin-left: -5px;
        }
    }
    #nextHoleButton {
        float: right;
        i {
            float: right;
            margin-right: -5px;
        }
    }
}

#scoreTemplate {
    display: none;
}

#leaderboard {
    margin-top: 0px;
    width: 100%;
    border-spacing: 0;
    text-align: center;
    th {
        font-weight: bold;
        border-bottom: 1px solid @blue2;
        background: @blue1;
        color: #FFF;
        padding: 9px 3px;
        &.name {
            text-align: left;
        }
    }
    tr {
        &:nth-child(even) {
            td {
                //background: #fff;
            }
        }
        &:nth-child(odd) {
            td {
                //background: #fff;
            }
        }
    }
    td {
        border-bottom: 1px solid #dddddd;
        padding: 9px 3px;
        &.name {
            text-align: left;
        }
        &.score {
            background: @grey1;
        }
        .tdMeta {
            color: @grey2;
            font-size: 14px;
        }
    }
}

#responseWrapper {
    display: none;
    padding: 14px 5%;
    text-align: center;
    width: 86%;
    clear: both;
    margin: 5px 2%;
    &.success {
        background: @green1;
        color: #fff;
    }
    &.failure {
        background: @orange1;
    }

}
.hide {
    display: none;
}
.clearfix {
    clear: both;
    width: 100%;
}

#loader {
    display: none;
    #pageLoader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @blue1;
        color: @grey1;
        font-size: 30px;
        opacity: 0.2;
    }
    #loadingText {
        position: absolute;
        top: 0;
        margin: 0 auto;
        width: 40%;
        margin: 30% 30%;
        text-align: center;
        padding: 15px 0;
        border-radius: 5px;
        opacity: 0.8;
        background: @blue2;
        color: #fff;
        font-size: 16px;
        i {
            font-size: 30px;
            margin-bottom: 5px;
        }
    }
}

::-webkit-input-placeholder {
    color:    @green2;
}
:-moz-placeholder {
    color:    @green2;
}
::-moz-placeholder {
    color:    @green2;
}
:-ms-input-placeholder {
    color:    @green2;
}

/* overrides */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

